<!DOCTYPE html>
<html>
<head>
<style>

h1 {
	text-align: center;
	padding: 5px
}

h2 {
	text-align: center;
	padding: 5px
}




div.token img {
  width: 100%;
  height: auto;
}

.token {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 15px;
}

div.token {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 25px;
  margin-bottom: 25px;
}

.token:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

div.token_info_top {
  text-align: center;
  padding: 0px 20px;
}

div.token_info_bottom {
  text-align: center;
  padding: 10px 25px;
}

@media only screen and (max-width: 600px){
  .polaroid {
    width: 90%;
    padding-left: 25px;
    float: left;
  }

}

@media only screen and (min-width: 600px){
  .polaroid {
    padding-left: 30px;
    float: left;
    width: 40%;
  }
}


@media only screen and (min-width: 992px){
.polaroid {
  padding-left: 30px;
  float: left;
  width: 30%;
}
}


</style>
</head>
<body>



	<h1>Cozy Tokens Gallery</h1>
	<h2>Coffee Series</h2>
<div class="polaroid">
	<div class="token">
		<div class="token_info_top">
			<p>Coffee Series 1-10</p>
		</div>
		<a href="https://ipfs.blockfrost.dev/ipfs/QmXfT4duVVM3bRmfaPXNc5CsYQSQxfAzGQTsDxojDxDqKH" target="_blank">
			<img src="https://ipfs.blockfrost.dev/ipfs/QmXfT4duVVM3bRmfaPXNc5CsYQSQxfAzGQTsDxojDxDqKH" alt="Cozy Token">
		</a>
		<div class="token_info_bottom">
			<p>Purple Space Background</p>
			<p>1 out of 10</p>
		</div>
	</div>
</div>

<div class="polaroid">
	<div class="token">
		<div class="token_info_top">
			<p>Coffee Series 11-30</p>
		</div>
		<a href="https://ipfs.blockfrost.dev/ipfs/QmNvkUBYoLuL7pEkEpM5PCfyMu9r8kYG2tedGJ7K67wVuq" target="_blank">
			<img src="https://ipfs.blockfrost.dev/ipfs/QmNvkUBYoLuL7pEkEpM5PCfyMu9r8kYG2tedGJ7K67wVuq" alt="Cozy Token">
		</a>
		<div class="token_info_bottom">
			<p>Blue Space Background</p>
			<p>1 out of 20</p>
		</div>
	</div>
</div>

<div class="polaroid">
	<div class="token">
		<div class="token_info_top">
			<p>Coffee Series 31-70</p>
		</div>
		<a href="https://ipfs.blockfrost.dev/ipfs/QmQHTH66bnWXSCzqnshywCSZ5JYPNJJhtFeBzxrMwPCPqX" target="_blank">
			<img src="https://ipfs.blockfrost.dev/ipfs/QmQHTH66bnWXSCzqnshywCSZ5JYPNJJhtFeBzxrMwPCPqX" alt="Cozy Token">
		</a>
		<div class="token_info_bottom">
			<p>Red Background</p>
			<p>1 out of 40</p>
		</div>
	</div>
</div>

<div class="polaroid">
	<div class="token">
		<div class="token_info_top">
			<p>Coffee Series 71-115</p>
		</div>
		<a href="https://ipfs.blockfrost.dev/ipfs/QmecYR7P1RVPaaVZRro3bVeGAReJ6JaoY3hyHW7jfQPLrf" target="_blank">
			<img src="https://ipfs.blockfrost.dev/ipfs/QmecYR7P1RVPaaVZRro3bVeGAReJ6JaoY3hyHW7jfQPLrf" alt="Cozy Token">
		</a>
		<div class="token_info_bottom">
			<p>Green Background</p>
			<p>1 out of 45</p>
		</div>
	</div>
</div>

<div class="polaroid">
	<div class="token">
		<div class="token_info_top">
			<p>Coffee Series 116-175</p>
		</div>
		<a href="https://ipfs.blockfrost.dev/ipfs/Qmbvq2niytkp61R7rwjju8D3FRP9pJGKUeQRcQ5uuzCmGj" target="_blank">
			<img src="https://ipfs.blockfrost.dev/ipfs/Qmbvq2niytkp61R7rwjju8D3FRP9pJGKUeQRcQ5uuzCmGj" alt="Cozy Token">
		</a>
		<div class="token_info_bottom">
			<p>Pink Background</p>
			<p>1 out of 60</p>
		</div>
	</div>
</div>

<div class="polaroid">
	<div class="token">
		<div class="token_info_top">
			<p>Coffee Series 176-240</p>
		</div>
		<a href="https://ipfs.blockfrost.dev/ipfs/QmfXouKnYZj5upHXiALTap5GCP1Gs9wgfHmcVwsoZAGMRh" target="_blank">
			<img src="https://ipfs.blockfrost.dev/ipfs/QmfXouKnYZj5upHXiALTap5GCP1Gs9wgfHmcVwsoZAGMRh" alt="Cozy Token">
		</a>
		<div class="token_info_bottom">
			<p>Blue Background</p>
			<p>1 out of 65</p>
		</div>
	</div>
</div>


</body>
</html>
